* {
    line-height: 1rem;
    font-size: 1rem;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
    width: auto;
}

li {
    display: list-item;
    width: auto;
    &:hover {
        background-color: lightblue;
    }
}

.link {
    color: #2f2ffc;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
    &:active {
        position: relative;
        top: 1px;
    }
}
